[gd_scene load_steps=4 format=3 uid="uid://bmnkbojbm361l"]

[ext_resource type="Script" path="res://Scripts/aceZone.cs" id="1_hbvdf"]
[ext_resource type="Texture2D" uid="uid://1m4225omd4am" path="res://Assets/Images/Cards/_Zones/AceHolder.png" id="2_jnvto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwv6u"]
size = Vector2(100, 200)

[node name="aceZone" type="Node2D"]
script = ExtResource("1_hbvdf")

[node name="ZoneImage" type="Sprite2D" parent="."]
z_index = -999
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jnvto")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.3, 0.3)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xwv6u")
