[gd_scene load_steps=4 format=3 uid="uid://j7exbshvon0r"]

[ext_resource type="Script" path="res://Scripts/drawZone.cs" id="1_rut5k"]
[ext_resource type="Texture2D" uid="uid://bnf2eav5ril0p" path="res://Assets/Images/Cards/_Zones/DrawPile.png" id="1_y3wtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbyev"]
size = Vector2(100, 200)

[node name="drawZone" type="Node2D"]
script = ExtResource("1_rut5k")

[node name="ZoneImage" type="Sprite2D" parent="."]
z_index = -999
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_y3wtp")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.3, 0.3)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nbyev")
