[gd_scene load_steps=3 format=3 uid="uid://j7exbshvon0r"]

[ext_resource type="Script" path="res://Scripts/drawZone.cs" id="1_rut5k"]
[ext_resource type="Texture2D" uid="uid://bnf2eav5ril0p" path="res://Assets/Images/Cards/_Zones/DrawPile.png" id="1_y3wtp"]

[node name="drawZone" type="Node2D"]
script = ExtResource("1_rut5k")

[node name="ZoneImage" type="Sprite2D" parent="."]
z_index = -999
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_y3wtp")
