[gd_scene load_steps=4 format=3 uid="uid://di2dibxa3oq20"]

[ext_resource type="Script" path="res://Scripts/kingZone.cs" id="1_jv2ns"]
[ext_resource type="Texture2D" uid="uid://cofob6h5ok01m" path="res://Assets/Images/Cards/_Zones/KingHolder.png" id="2_hhm8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg4fb"]
size = Vector2(154.438, 1010)

[node name="kingZone" type="Node2D"]
script = ExtResource("1_jv2ns")

[node name="ZoneImage" type="Sprite2D" parent="."]
z_index = -999
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_hhm8k")

[node name="Body" type="StaticBody2D" parent="."]
show_behind_parent = true
z_index = 4096
z_as_relative = false
position = Vector2(-155, -223)

[node name="DeckRect" type="ColorRect" parent="Body"]
visible = false
offset_left = 79.0
offset_top = 112.0
offset_right = 232.0
offset_bottom = 333.0
color = Color(0, 1, 0, 0.396078)

[node name="BodyCol" type="CollisionShape2D" parent="Body"]
show_behind_parent = true
z_index = 4096
z_as_relative = false
position = Vector2(75, -7)
shape = SubResource("RectangleShape2D_wg4fb")
debug_color = Color(0, 0.6, 0.701961, 0.380392)
