[gd_scene load_steps=3 format=3 uid="uid://di2dibxa3oq20"]

[ext_resource type="Script" path="res://Scripts/kingZone.cs" id="1_jv2ns"]
[ext_resource type="Texture2D" uid="uid://cofob6h5ok01m" path="res://Assets/Images/Cards/_Zones/KingHolder.png" id="2_hhm8k"]

[node name="kingZone" type="Node2D"]
script = ExtResource("1_jv2ns")

[node name="ZoneImage" type="Sprite2D" parent="."]
z_index = -999
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_hhm8k")
