[gd_scene load_steps=5 format=3 uid="uid://eduogbjqiyg4"]

[ext_resource type="Texture2D" uid="uid://dfbqlgv6apu81" path="res://Assets/Images/Other/cardTable.png" id="1_2aq5p"]
[ext_resource type="Script" path="res://Scripts/Table.cs" id="1_6symp"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_hgwh2"]
[ext_resource type="Script" path="res://Scripts/ScoreLabel.cs" id="4_okysr"]

[node name="World" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_hgwh2")

[node name="Table" type="Node2D" parent="."]
script = ExtResource("1_6symp")

[node name="TableGFX" type="Sprite2D" parent="Table"]
z_index = -1000
z_as_relative = false
position = Vector2(754, 522)
scale = Vector2(1.2125, 1.21667)
texture = ExtResource("1_2aq5p")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 177.0
offset_top = -7.0
offset_right = 336.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 38
text = "Score: 0"
script = ExtResource("4_okysr")
